# GoFNOL

./: .gitignore  GoFNOL.sln  GoFNOL.sln.DotSettings  Jenkinsfile  deploy.sh  right  web-fnol-tool.sln
GoFNOL/: EnvironmentConfiguration.cs  GoFNOL.csproj  HealthCheckMiddleware.cs  Program.cs  Startup.cs  UserSpoofMiddleware.cs  VersionMiddleware.cs  manifest.yml
GoFNOL.e2eTests/: Gemfile
GoFNOL.e2eTests/spec/: login_spec.rb  spec_helper.rb
GoFNOL.tests/: AppTests.cs  CustomWebApplicationFactory.cs  FixtureFiles.cs  GoFNOL.tests.csproj  Helpers.cs  TestAuthMiddleware.cs  TestServerFixture.cs  TestStartup.cs  UnitTests.cs
GoFNOL.tests/E2E/: AppTests.cs
GoFNOL.tests/Fixtures/: env.json  fnol.xsd
GoFNOL.tests/Integration/: ConfigControllerTests.cs  FNOLControllerTests.cs  SwaggerControllerTests.cs  UserControllerTests.cs
GoFNOL.tests/Unit/: EnvironmentConfigurationTest.cs  FNOLControllerTests.cs  NGPServiceTests.cs
GoFNOL/Assets/: assignment.xml  request.xml
GoFNOL/ClientApp/: package-lock.json  package.json
GoFNOL/ClientApp/public/: index.html
GoFNOL/ClientApp/src/: Api.js  Api.test.js  App.js  App.test.js  authService.js  index.css  index.js
GoFNOL/ClientApp/src/components/: AuthCallback.js  AuthCallback.test.js  AuthSilentCallback.js  AuthSilentCallback.test.js  Home.css  Home.js  Home.test.js
GoFNOL/Controllers/: AccountController.cs  ConfigController.cs  FNOLController.cs  UserController.cs
GoFNOL/Models/: Address.cs  Claim.cs  ClaimNumberCounter.cs  EAIException.cs  EAIRequest.cs  ErrorViewModel.cs  FNOLRequest.cs  FNOLResponse.cs  Party.cs
GoFNOL/Models/DAO/: ClaimNumberCounter.cs  Counter.cs
GoFNOL/Outside/Repositories/: ClaimNumberCounterRepository.cs  CounterRepository.cs  IClaimNumberCounterRepository.cs  ICounterRepository.cs
GoFNOL/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GoFNOL/Persistence/: IMongoConnection.cs  MongoConnection.cs
GoFNOL/Services/: ClaimNumberService.cs  FnolService.cs  FnolTool.cs  HTTPService.cs  IFNOLService.cs  IMongoService.cs  INGPService.cs  MongoService.cs  NGPService.cs
GoFNOL/Views/Account/: Index.cshtml
GoFNOL/Views/FNOL/: Index.cshtml
GoFNOL/Views/Shared/: Error.cshtml  _Layout.cshtml
GoFNOL/contrast/: contrast_security-qa.yaml
GoFNOL/wwwroot/: style.css
ci/: build-pipeline.sh  cicd_env.json  manifest.yml  pipeline-dev.yml  pipeline-jobs-template.yml  pipeline-jobs.yml  pipeline-prod.yml  pipeline-resources-template.yml  pipeline-resources.yml  pipeline.yml
ci-gp2/: cicd_env.json
ci-gp2/docker/: node.Dockerfile  utility.Dockerfile
ci/docker/: Dockerfile  gofnol.dockerfile  node.Dockerfile  sdk.Dockerfile  utility.Dockerfile
ci/tanzu/acceptance/: gofnol-blue-deployment.yaml  gofnol-blue-ingress.yaml  gofnol-blue-service.yaml
ci/tanzu/demo/: gofnol-blue-deployment.yaml  gofnol-blue-ingress.yaml
ci/tanzu/pcpm/: gofnol-blue-deployment.yaml  gofnol-blue-ingress.yaml
tests/: Helpers.cs  Test.cs  tests.csproj
web-fnol-tool/: NuGet.Config  Program.cs  Startup.cs  manifest.yml  web-fnol-tool.csproj
web-fnol-tool/Assets/: assignment.xml
web-fnol-tool/Controllers/: HomeController.cs
web-fnol-tool/Models/: ErrorViewModel.cs  FNOLRequest.cs
web-fnol-tool/Services/: FnolTool.cs
web-fnol-tool/Views/: _ViewImports.cshtml
web-fnol-tool/Views/Home/: Index.cshtml
web-fnol-tool/Views/Shared/: Error.cshtml  _Layout.cshtml
